<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>

<body>
  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="card w-50">
        <div class="card-body">
          <h4 class="card-title text-center mb-4">Login</h4>
          <div class="dropdown-divider"></div>
          <form class="my-4" action="" method="post">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Username" name="username" required
                autofocus>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
            </div>
            <div class="form-group">
              <label for="level">Level</label>
              <select class="form-control" name="" id="">
                <option value="">--Pilih Level--</option>
                <option value="">Admin</option>
                <option value="">Mahasiswa</option>
              </select>
            </div>
            <div class="dropdown-divider my-4"></div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-primary w-50" name="submit" value="submit">Login</button>
            </div>
            <h6>belum punya akun ? <a href="register.html">Register</a></h6>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>